# StudentClubManagement

./: Chức năng.docx  DB.StudentClubManagement.sql  StudentClubManagement.sln  cấu trúc dự án.docx  ~$ức năng.docx
src/StudentClub.Application/: Class1.cs  DependencyInjection.cs  StudentClub.Application.csproj
src/StudentClub.Application/DTOs/: CreateClubMemberRequestDto.cs  CreateClubMemberResponseDto.cs  CreateClubRequestDto.cs  CreateClubResponseDto.cs  CreateEventRegistrationRequestDto.cs  CreateEventRegistrationResponseDto.cs  CreateEventRequestDto.cs  CreateEventResponseDto.cs  CreateInterviewRequest.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  GetAllClubsResponseDto.cs  GetAllEventsResponseDto.cs  GetAllUsersResponseDto.cs  GetClubResponseDto.cs  GetInterviewResponseDto.cs  GetUserResponseDto.cs  LoginRequestDto.cs  LoginResponeDto.cs  ResetPasswordRequestDto.cs  UpdateClubRequestDto.cs  UpdateClubResponseDto.cs  UpdateEventRequestDto.cs  UpdateInterviewRequestDto.cs  UpdateIsActiveUserDto.cs  UpdatePasswordRequestDto.cs  UpdateUserRequestDto.cs  UpdateUserResponseDto.cs  VerifyResetCodeRequestDto.cs
src/StudentClub.Application/IServices/: IAuthService.cs  IClubMemberService.cs  IClubService.cs  IEmailService.cs  IEventRegistrationService.cs  IEventService.cs  IFeedbackService.cs  IInterviewService.cs  IUserService.cs
src/StudentClub.Application/Interfaces/: IClubMemberRepository.cs  IClubRepository.cs  IEventRegistrationRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IInterviewRepository.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserRepository.cs
src/StudentClub.Application/Mapper/: EventMapping.cs  EventRegistrationMapping.cs  FeedbackMapping.cs
src/StudentClub.Application/Services/: AuthService.cs  ClubMemberService.cs  ClubService.cs  EmailService.cs  EventRegistrationService.cs  EventService.cs  FeedbackService.cs  InterviewService.cs  UserService.cs
src/StudentClub.Infrastructure/: Class1.cs  DependencyInjection.cs  StudentClub.Infrastructure.csproj
src/StudentClub.Infrastructure/EmailTemplates/: InterviewPass.html
src/StudentClub.Infrastructure/Persistence/: StudentClubDbContext.cs
src/StudentClub.Infrastructure/Repositories/: CLubMemberRepository.cs  ClubRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  FeedbackRepository.cs  InterviewRepository.cs  UserRepository.cs
(+69 files in other folders)
